{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./packages",
        "paths": {
            "@cartai/shared/*": ["shared/src/*"],
            "@cartai/client/*": ["client/src/*"]
        }
    }
}
