{
    "$schema": "https://turbo.build/schema.json",
    "globalDotEnv": [".env"],
    "pipeline": {
        "clean": {},
        "build": {
            "dependsOn": ["clean", "^build"]
        },
        "dev": {},
        "start": {}
    }
}
