{
    "name": "@synbase/database",
    "private": true,
    "module": "index.ts",
    "scripts": {
        "build": "prisma generate",
        "dev": "prisma migrate dev",
        "dev:resetdb": "prisma migrate reset -f",
        "dev:startdb": "docker compose -f ../docker-compose.yml up database -d",
        "start": "prisma migrate deploy",
        "wait-for-database": "bun run wait-for-postgres.ts"
    },
    "devDependencies": {
        "@jcoreio/wait-for-postgres": "^2.0.0",
        "prisma": "^5.9.1",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "@prisma/client": "^5.10.0"
    }
}
